<article class="article">
  <h1><%= @artist <> " - " <> @album <> " (" <> @year <> ")" %></h1>

  <p>
    Som jag tidigare skrivit om har jag ett roligt projekt pågående: att äga alla låtar i spelet Brütal Legend äldre än 1990 på vinyl, där det är möjligt.
  </p>

  <div class="brutal-legend">
    <p>
      #<%= @count %>: <%= @artist %> - <%= csl(@songs) %>, från <%= @album %> (<%= @year %>)
    </p>
    <%= if @cover do %>
      <img
        src={"https://n.madr.se/assets/" <> @cover <> "?key=rectangular"}
        alt="Skivomslag"
        loading="lazy"
        height="75"
        width="75"
      />
    <% end %>
  </div>

  <%= raw(@contents) %>
</article>
