<article class="album" vocab="https://schema.org/" typeof="MusicAlbum Review">
  <h1>
    <%= @summary %>
  </h1>

  <p>
    Som jag tidigare skrivit om har jag ett roligt projekt pågående: att äga alla låtar i spelet Brütal Legend äldre än 1990 på vinyl, där det är möjligt.
  </p>

  <div class="brutal-legend">
    <p>
      #<%= @count %>: <span property="byArtist"><%= @artist %></span>
      - <%= csl(@songs) %>, från <span property="name"><%= @album %></span>
      (<span property="copyrightYear"><%= @year %></span>)
    </p>
    <%= if @cover do %>
      <img
        property="image"
        src={"https://n.madr.se/assets/" <> @cover <> "?key=cover"}
        alt="Skivomslag"
        loading="lazy"
        height="333"
        width="333"
      />
    <% end %>
  </div>

  <div property="reviewBody">
    <%= raw(@contents) %>
  </div>
</article>
