<article class="article">
  <h1><%= @heading %></h1>

  <ul>
    <li><%= @lead %></li>
    <%= if opening_acts?(%{"bands" => @bands, "category" => @category}) do %>
      <li>Huvudakt: <%= @bands |> List.first() |> Map.get("artists_id") |> Map.get("name") %></li>
      <li>Förband: <%= @bands |> Enum.drop(1) |> bandlist() %></li>
    <% end %>
    <%= if hilights?(%{"bands" => @bands, "category" => @category}) do %>
      <li>Personliga höjdpunkter: <%= @bands |> bandlist() %></li>
    <% end %>
    <%= if missed?(%{"mia" => @mia, "category" => @category}) do %>
      <li>Band jag missade: <%= @mia |> bandlist() %></li>
    <% end %>
  </ul>

  <%= raw(@contents) %>

  <%= if @poster do %>
    <img src={"https://n.madr.se/assets/" <> @poster} alt="affisch" loading="lazy" />
  <% end %>
</article>
