<article>
  <header>
    <ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" rel="home">
          <span itemprop="name">madr.se</span>
        </a>
        <meta itemprop="position" content="1" />
      </li>
    </ol>
    <h1><%= @heading %></h1>
  </header>

  <%= raw(@contents) %>

  <footer>
    <p>Senast uppdaterad <%= @updated_at %></p>
  </footer>
</article>
