<main class="landing">
  <img src={~p"/images/aey.svg"} width="300" alt="Anders Englöf Ytterström" />
  <div class="tree">
    <div>
      Senast skrivet (<date><%= @recent_article["pubDate"] %></date>):<br />
      <a href={"/" <> @recent_article["slug"]}>
        <%= @recent_article["title"] %>
      </a>
    </div>
    <div>
      Dessförinnan (<date><%= @older_article["pubDate"] %></date>):<br />
      <a href={"/" <> @older_article["slug"]}>
        <%= @older_article["title"] %>
      </a>
    </div>
    <div>
      <a href="/inlagg">Webbloggen</a>
    </div>
    <%= for event <- @recent_event do %>
      <div>
        Deltog på: <a href={event["slug"]}><%= event["title"] %><br /><%= event["lead"] %></a>
      </div>
    <% end %>
    <%= for event <- @upcoming do %>
      <div>
        Kommande: <a href={event["slug"]}><%= event["title"] %><br /><%= event["lead"] %></a>
      </div>
    <% end %>
    <div>
      Tidslinjen: <a href="/inlagg">Evenemang</a>
    </div>
    <div>
      Värt att uppmärksamma:
      <a href="/delningar">
        Delningar
      </a>
    </div>
    <div>
      <a href="/vad-jag-gor">
        Vad jag gör
      </a>
    </div>
    <div>
      Mer om:
      <a href="/om">
        Anders, 39, Hårdrockare
      </a>
    </div>
    <div>
      <a href="/colophon">
        Kontakt &amp; Kolofon
      </a>
    </div>
  </div>
</main>
