<main class="landing">
  <img src={~p"/images/aey.svg"} width="120" alt="Anders Englöf Ytterström" />
  <form metod="get" action="/sok">
    <label for="q">Sök innehåll</label>: <input size="9" type="search" id="q" name="q" />
    <button>Sök</button>
  </form>
  <div class="tree">
    <article class="article">
      Senast skrivet (<time><%= @recent_article["pubDate"] %></time>):<br />
      <a href={"/" <> @recent_article["slug"]}>
        <%= @recent_article["title"] %>
      </a>
    </article>
    <article class="article">
      Dessförinnan (<time><%= @older_article["pubDate"] %></time>):<br />
      <a href={"/" <> @older_article["slug"]}>
        <%= @older_article["title"] %>
      </a>
    </article>
    <article class="page">
      <a href="/webblogg">Webbloggen</a>
    </article>
    <%= for event <- @upcoming do %>
      <article class="event">
        Kommande: <a href={event["slug"]}><%= event["title"] %><br /><%= event["lead"] %></a>
      </article>
    <% end %>
    <%= for event <- @recent_event do %>
      <article class="event">
        Upplevt: <a href={event["slug"]}><%= event["title"] %><br /><%= event["lead"] %></a>
      </article>
    <% end %>
    <article class="feed events page">
      <a href="/evenemang">Evenemangstidslinje</a>
    </article>
    <article class="feed ics">
      <a href="/kommande-evenemang.ics">Kommande evenemang</a> (vcalendar)
    </article>
    <article class="feed links">
      <a href="/delningar">
        Delningar
      </a>
    </article>
    <%= for legend <- @brutal_legends do %>
      <article class="album">
        Införskaffat (<%= legend["purchased_at"] %>):<br />
        <a href={"/" <> legend["purchase_year"] <> "/brutal-legend-" <> legend["externalId"]}>
          <%= legend["artist"] %> - <%= legend["album"] %> (<%= legend["year"] %>)
        </a>
      </article>
    <% end %>
    <article class="page">
      <a href="/vad-jag-gor">
        Vad jag gör
      </a>
    </article>
    <article class="page">
      Mer om:
      <a href="/om">
        Anders, 39, Hårdrockare
      </a>
    </article>
    <article class="feed rss">
      <a href="/prenumerera.xml">Prenumerera</a> (RSS 2.0)
    </article>
    <article class="page meta">
      <a href="/colophon">
        Kontakt &amp; Kolofon
      </a>
    </article>
  </div>
</main>
