<main>
  <%= @inner_content %>
</main>
<!--
<footer>
  <p>
    <a href="https://madr.se" rel="home">madr.se</a>
    av Anders Englöf Ytterström, sedan 2006. <a href="/colophon">Kolofon</a>.
  </p>
  <ul>
    <li><a href="https://github.com/madr" rel="external">Github</a></li>
    <li><a href="https://linkedin.com/anders-ytterstrom" rel="external">LinkedIn</a></li>
    <li><a href="https://discogs.com/madr" rel="external">Discogs</a></li>
    <li><a href="https://songkick.com/madr" rel="external">Songkick</a></li>
  </ul>
</footer>
-->
