<b>madr</b><br>
|&gt; Hårdrock<br>
|&gt; Programmering<br> 
|&gt; Ljudteknik<br> 
|&gt; Åsikter

<nav>
  <ul>
    <li><a href="/om">Om mig</a></li>
    <li><a href="/webblogg">Webblogg</a></li>
    <li><a href="/delningar">Delningar</a></li>
    <li><a href="/evenemang">Evenemang</a></li>
    <li><a href="/vad-jag-gor">Vad jag gör</a></li>
  </ul>
</nav>

<form metod="get" action="/search">
<label>Search site <input type="search" name="q"></label>
</form>

<ul>
  <li><a href="https://github.com/madr" rel="external">Github</a></li>
  <li><a href="https://linkedin.com/anders-ytterstrom" rel="external">LinkedIn</a></li>
  <li><a href="https://discogs.com/madr" rel="external">Discogs</a></li>
  <li><a href="https://songkick.com/madr" rel="external">Songkick</a></li>
</ul>

<%= @inner_content %>

<footer>
<p><a href="https://madr.se" rel="home">madr.se</a> av Anders Englöf Ytterström, sedan 2006. <a href="/colophon">Kolofon</a>.</p>
</footer>
